# multi-datasource-starter

./: pom.xml
multi-datasource-spring-boot-autoconfigure/: pom.xml
multi-datasource-spring-boot-autoconfigure/src/main/java/com/study/multi/datasource/: DataSourceProperties.java  MasterSlavesDataSourceProperties.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/study/multi/datasource/commodity/: CommodityDataSourceAutoConfiguration.java  CommodityDataSourceProperties.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/study/multi/datasource/factory/: DruidDataSourceFactory.java  MapperScannerConfigurerFactory.java  MasterSlavesDruidDataSourceFactory.java  MybatisSqlSessionFactory.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/study/multi/datasource/mybatis/scanner/: MapperScanner.java  MapperScannerRegistrar.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/study/multi/datasource/statistics/: StatisticsDataSourceAutoConfiguration.java  StatisticsDataSourceProperties.java
multi-datasource-spring-boot-autoconfigure/src/main/java/com/study/multi/datasource/user/: UserDataSourceAutoConfiguration.java  UserDataSourceProperties.java  UserMasterSlaveDataSourceAutoConfiguration.java  UserMasterSlavesDataSourceProperties.java
multi-datasource-spring-boot-sample/: pom.xml
multi-datasource-spring-boot-sample/src/main/java/com/study/sample/: SampleApplication.java
multi-datasource-spring-boot-sample/src/main/java/com/study/sample/api/: AppController.java
multi-datasource-spring-boot-sample/src/main/java/com/study/sample/dao/commodity/: CommodityMapper.java
multi-datasource-spring-boot-sample/src/main/java/com/study/sample/dao/statistics/: StatisticsMapper.java
multi-datasource-spring-boot-sample/src/main/java/com/study/sample/dao/user/: UserMapper.java
multi-datasource-spring-boot-sample/src/main/java/com/study/sample/entity/: Commodity.java  Statistics.java  User.java
multi-datasource-spring-boot-sample/src/main/java/com/study/sample/service/: CommodityService.java  StatisticsService.java  UserService.java
multi-datasource-spring-boot-sample/src/main/resources/: application.properties  application.yml  schema-sql.sql
multi-datasource-spring-boot-sample/src/main/resources/mapper/commodity/: CommodityMapper.xml
multi-datasource-spring-boot-sample/src/main/resources/mapper/statistics/: StatisticsMapper.xml
multi-datasource-spring-boot-starter/: pom.xml
