#接口包路径
#commodity.mybatis.basePackage=com.study.sample.dao.commodity
#实体对象包路径
#commodity.mybatis.aliasesPackage=com.study.sample.entity.commodity
#mapper.xml路径
#commodity.mybatis.mapperLocation=classpath:mapper/commodity/*.xml

#user.mybatis.basePackage=com.study.sample.dao.user
#user.mybatis.aliasesPackage=com.study.sample.entity.user
#user.mybatis.mapperLocation=classpath:mapper/user/*.xml

#statistics.mybatis.basePackage=com.study.sample.dao.statistics
#statistics.mybatis.aliasesPackage=com.study.sample.entity.statistics
#statistics.mybatis.mapperLocation=classpath:mapper/statistics/*.xml

#mappers=com.study.sample.dao.CommonMapper